<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The Ohio Coleopterist Society</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="John J Czaplewski"/>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
        text-align: center;
      }
      .form-signin input[type="text"], .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 0;
        padding: 7px 9px;
      }
      h3 {
        line-height: 19px;
      }
    </style>
    
  </head>

  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">

          <!-- Uncomment for production <form id="loginForm" class="form-signin" action="/login" method="POST" onSubmit="return validate()"> -->
          <form id="loginForm" class="form-signin" action="/beetles/login" method="POST" onSubmit="return validate()">
            <h3 class="form-signin-heading">Ohio Coleopterist Society</h3>
            <p><i>Data upload login</i></p>

            <div class="control-group" id="email">
              <input name="email" type="text" class="input-block-level" placeholder="Email address">
              <span class="help-inline" id="email"></span>
            </div>

            <div class="control-group" id="password">
              <input name="password" type="password" class="input-block-level" placeholder="Password">
              <span class="help-inline" id="password"></span>
            </div>
          
            <button class="btn btn-large btn-primary" type="submit">Log in</button>
      
          </form>

        </div>
      </div>
    </div><!--/.fluid-container-->

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
    <script src="/beetles/lib/jquery.v2.0.min.js"></script>
    <script src="/beetles/lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="/beetles/js/login.js"></script>
  </body>
</html>